{
  "name": "@examples-query-react/graphql",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "./src/index.tsx",
  "dependencies": {
    "@chakra-ui/react": "1.0.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mswjs/data": "^0.3.0",
    "@reduxjs/toolkit": "^1.6.0-rc.1",
    "@rtk-query/graphql-request-base-query": "^2.0.0",
    "faker": "^5.5.3",
    "framer-motion": "^2.9.5",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "msw": "0.40.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "3.11.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/faker": "^5.5.5",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.5",
    "typescript": "~4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "rm -rf dist/"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "msw": {
    "workerDirectory": "public"
  }
}
