{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "target": "es2018",
    "jsx": "react",
    "baseUrl": "..",
    "paths": {
      "@rtk-incubator/rtk-query": ["./src"],
      "@internal/*": ["./src/*"]
    }
  }
}
