{
  "name": "node-esm-ts",
  "packageManager": "yarn@3.2.4",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "vite build --mode production && tsc -p ./tsconfig.build.json",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "file:../../../packages/toolkit/package.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  }
}
