{
  "name": "@rtk-incubator/rtk-query",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Lenz Weber",
  "main": "dist/index.js",
  "module": "dist/rtk-query.esm.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    ">=4.1": {
      "dist": [
        "dist/min-4.1/index.d.ts"
      ],
      "dist/*": [
        "dist/min-4.1/*"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build && ./typesversions.sh",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "yarn build; ./prepare-examples.sh",
    "size": "size-limit",
    "format": "prettier --write \"src/**/*.ts\" \"**/*.md\"",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "*.ts",
        "options": {
          "parser": "babel-ts"
        }
      }
    ]
  },
  "size-limit": [
    {
      "path": "dist/rtk-query.cjs.production.min.js",
      "limit": "25 KB"
    },
    {
      "path": "dist/rtk-query.esm.js",
      "limit": "25 KB"
    }
  ],
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0",
    "react-dom": "^16.14.0 || ^17.0.0",
    "react-redux": "^7.2.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "examples"
    ]
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-redux": {
      "optional": true
    }
  },
  "devDependencies": {
    "@reduxjs/toolkit": "https://pkg.csb.dev/reduxjs/redux-toolkit/commit/2c869f4d/@reduxjs/toolkit",
    "immer": "^8.0.0",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/react-redux": "^7.1.9",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "prettier": "prettier/prettier",
    "react": "^16.14.0 || 17.0.0",
    "react-dom": "^16.14.0 || 17.0.0",
    "react-redux": "^7.2.1",
    "react-test-renderer": "^17.0.1",
    "size-limit": "^4.6.0",
    "ts-node": "^9.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3"
  },
  "resolutions": {
    "@babel/core": "7.12.3",
    "typescript": "4.1.1-rc",
    "@typescript-eslint/parser": "4.7.0",
    "prettier": "prettier/prettier",
    "immer": "^8.0.0"
  }
}
