{
  "name": "@examples-action-listener/counter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "clsx": "1.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.1",
    "typescript": "~4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint:ts": "tsc --noEmit",
    "test": "react-scripts test --runInBand"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-watch-typeahead": "^1.1.0"
  }
}
