{
  "name": "@examples-query-react/advanced",
  "private": true,
  "version": "1.0.0",
  "description": "getting-started-advanced",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0-rc.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
