{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "serve-app": "yarn start",
    "check-bundle": "node ../scripts/check-bundled-modules.mjs .next/static",
    "test": "yarn check-bundle && yarn playwright test",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\" \"**/*.md\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "msw": "^1.3.2",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prettier": "^3.2.5",
    "typescript": "^6.0.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
