{
  "extends": ["react-app"],
  "rules": {
    "@typescript-eslint/no-restricted-imports": [
      2,
      {
        "paths": [
          {
            "name": "react-redux",
            "importNames": ["useSelector", "useStore", "useDispatch"],
            "message": "Please use pre-typed versions from `src/app/hooks.ts` instead."
          }
        ]
      }
    ]
  }
}
