{
  "name": "website",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "netlify-build": "yarn install && yarn build",
    "swizzle": "docusaurus swizzle",
    "publish-gh-pages": "docusaurus deploy",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.1",
    "@docusaurus/preset-classic": "2.0.0-beta.1",
    "classnames": "^2.2.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-lite-youtube-embed": "^2.0.3",
    "remark-typescript-tools": "^1.0.8",
    "typescript": "~4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "netlify-plugin-cache": "^1.0.3"
  }
}
