{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "netlify-build": "(cd ..; npm install --ignore-scripts --production; cd docs; npm install --ignore-scripts ); npm run build",
    "swizzle": "docusaurus swizzle",
    "publish-gh-pages": "docusaurus deploy",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "classnames": "^2.2.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "remark-typescript-tools": "^1.0.5",
    "typescript": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
