{
  "name": "rtk-node-resolution",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "echo Done",
    "test": "pnpm test:esm && pnpm test:require-esm && pnpm test:require-cjs",
    "test:esm": "node test-esm.mjs",
    "test:require-esm": "node test-require-esm.cjs",
    "test:require-cjs": "node --no-experimental-require-module test-require-cjs.cjs"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.3.0"
  },
  "packageManager": "pnpm@11.22.0"
}
